<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		
			div{
				width: 100px;
				height: 100px;
				background-color: red;
				position: absolute; 
				padding: 30px;
				animation: myfirst 10s infinite;        
				transition: width 2s, height 2s, transform 2s;
			}
			@keyframes myfirst{  
				0%{background: red; left:0px; top:0px;}         
				25% {background: yellow; left:200px; top:0px;}         
				50% {background: green; left:200px; top:200px;}         
				75% {background: purple; left:0px; top:200px;}        
				100% {background: red; left:0px; top:0px;}     
			}
			

	</style>
	</head>
	<body>
		<div>CSS3动画</div>
		</div>
	</body>
</html>